{
  "name": "yacinephone",
  "store_name": "Yacinephone",
  "logo": "https://firebasestorage.googleapis.com/v0/b/tawssilatrest.appspot.com/o/images%2F1751580753217-1000022808.png?alt=media&token=d4bf5793-58ba-4c78-969f-ee2a3d49eba1",
  "main_color": "#57b9ff",
  "phone": "0799212481",
  "facebook": "",
  "instgarm": "",
  "tiktok": "",
  "id": "6866ffba95dbabb0afa6797f",
  "email": "yacincrane@gmail.com"
}